<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴판</title>
    <style>
/* class로 작성할때 */
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    width: 300px;
    padding: 10px;
}
    img{
        width: 250px;
    }
    body{
        width: 100%
        height: 100vh

    }
    #content{
        width: 80%;
        height:100%;
        margin: calc(100% - 80%);
        /* 수치 calc로 연산을 추가할수 있다 */
        background-color: green;
        /* border-radius : 모서리 부분을 타원으로 깎아준다. */
        border-radius: 20px;
        border: 1px solid;
        padding:50pxc;

    }
    #warp{
        display: flex;
        width: 100%;
        height: 100%;


    }
    </style>
</head>
<body>
    <!-- 
        1. 메뉴 하나만들고
        메뉴에 필요한건
        -이미지
        -제목
        -서브 제목
        메뉴는 여러개 일거 같아.
        class로 만들어야겠다.
     -->
    <div id="content">
        <div id="warp"></div>
        <img src="" alt="볶음밥 이미지">
        <h1>볶음밥</h1>
        <h2>5000원</h2>
    </div>
</body>
</html>